# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.5+1.19.2
maven_group = io.github.woodiertexas
archives_base_name = yardwork

# Dependencies are managed at gradle/libs.versions.toml
